PORT = 5000
MONGO_URL =mongodb+srv://bilel:bilel0000@cluster0.yss6gmk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY= bilelhb

cloud_name=dkqjuvhbk
cloud_api_key=278397562211234
cloud_api_secret=HpKa-Lu9lB4cIoxeSHCEYVP-DIg

